﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <StackLayout Margin="10,35,10,10" x:Name="layout">
        <Label Text="INFOLOG"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               FontSize="Large"/>
        <Editor x:Name="editorUserId"
                Placeholder="User Id"
                HeightRequest="50"
                Text="test2"
                />
        <Editor x:Name="editorPassword"
                Placeholder="Password"
                HeightRequest="50"
                Text="password"
                />
        <Button x:Name="buttonLogin"
                Text="Login"
                Clicked="OnLoginAsync" />
        <Button Text="Forgot User Id or Password"
                BackgroundColor="Transparent"
                BorderWidth="0"
                HorizontalOptions="Start"
                FontAttributes="None"
                Clicked="OnForgot" />

        <Label x:Name="messageLabel"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               FontSize="Medium"/>
    </StackLayout>

</ContentPage>
