﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{426EA0CA-717A-4959-91B6-683F0C5D65A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{3685525C-3D23-478A-BF79-107B3C220C30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{7A6D2728-9C59-4B20-B634-8181E1B949FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhone.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{426EA0CA-717A-4959-91B6-683F0C5D65A3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhone.Build.0 = Debug|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|Any CPU.Build.0 = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|Any CPU.Deploy.0 = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhone.ActiveCfg = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhone.Build.0 = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhone.Deploy.0 = Release|iPhone
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3685525C-3D23-478A-BF79-107B3C220C30}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhone.Build.0 = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7A6D2728-9C59-4B20-B634-8181E1B949FA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACDAB6A3-AC24-41F4-BC97-207840638CB0}
	EndGlobalSection
EndGlobal
